ScorecastArr — Audio Track Attributions
=======================================
All tracks are royalty-free and licensed for use with attribution.


01. bensound-sunsetreverie.mp3
------------------------------
Artist:       Telune
Title:        Sunset Reverie
Source:       bensound.com
License code: FUOJLLZQ3AORIG6D
License info: https://www.bensound.com/licensing


02. Throng by Swoop  Royalty-Free Music on Uppbeat.mp3
-------------------------------------------------------
Title:  Throng
Artist: Swoop
Source: Uppbeat (uppbeat.io)
License: Royalty-Free Music — free for content creators with attribution


03. Damtaro - Vision (freetouse.com).mp3
-----------------------------------------
Music track: Vision
Artist:      Damtaro
Source:      https://freetouse.com/music
License:     Free to use with attribution — music for videos (free download)


04. VTEMO - Drifting (freetouse.com).mp3
-----------------------------------------
Music track: Drifting
Artist:      VTEMO
Source:      https://freetouse.com/music
License:     No copyright music for video (free)


05. tubebackr & Tetuano - Been Waiting (freetouse.com).mp3
------------------------------------------------------------
Music track: Been Waiting
Artist:      tubebackr & Tetuano
Source:      https://freetouse.com/music
License:     Free music without copyright (safe)


06. Damtaro - Forward (freetouse.com).mp3
------------------------------------------
Music track: Forward
Artist:      Damtaro
Source:      https://freetouse.com/music
License:     No copyright background music
